<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomogrammVisualizerClass</class>
 <widget class="QWidget" name="TomogrammVisualizerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TomogrammVisualizer</string>
  </property>
  <widget class="QPushButton" name="openFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tomogrammvisualizer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openFile</sender>
   <signal>clicked()</signal>
   <receiver>TomogrammVisualizerClass</receiver>
   <slot>OpenDialogMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenDialogMenu()</slot>
 </slots>
</ui>
